jdbc.url=jdbc:postgresql://localhost:5432/medic_db_dev
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=inflames

#batch.path.wer.ru=/home/vyaskal/dev/temp/wer_ru.xml
batch.path.wer.ru=/Users/vit/projects/data/medicinery/drugs.xml